{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@awake-os/core": ["../../packages/core/src/index.ts"],
      "@awake-os/app": ["../../packages/app/src/index.ts"],
      "@awake-os/app/*": ["../../packages/app/*"]
    }
  },
  "include": ["src", "index.js", "*.d.ts"]
}
